EFFFEE
======================================================================
ERROR: test_butterworth (tests.Test_ExR)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/paco/git/informatica/grader-ng/tests/TExR.py", line 77, in test_butterworth
    self.assertTrue(abs(butterworth(.9, .1, 1e3, 2e3)[1]
NameError: global name 'butterworth' is not defined

======================================================================
ERROR: test_pi_leibniz (tests.Test_ExR)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/paco/git/informatica/grader-ng/tests/TExR.py", line 89, in test_pi_leibniz
    self.assertTrue(abs(pi_leibniz(1) - 4.) < epsilon)
NameError: global name 'pi_leibniz' is not defined

======================================================================
ERROR: test_validar_tarjeta (tests.Test_ExR)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/paco/git/informatica/grader-ng/tests/TExR.py", line 99, in test_validar_tarjeta
    self.assertTrue(validar_tarjeta('4578463073273942'))
NameError: global name 'validar_tarjeta' is not defined

======================================================================
FAIL: test_frequent_browsers (tests.Test_ExR)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/paco/git/informatica/grader-ng/tests/TExR.py", line 60, in test_frequent_browsers
    self.assertEqual(frequent_browsers('tests/access.log'), [])
AssertionError: None != []

======================================================================
FAIL: test_imprimir_hex (tests.Test_ExR)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/paco/git/informatica/grader-ng/tests/TExR.py", line 37, in test_imprimir_hex
    '\\_/'])
AssertionError: Lists differ: [' -', '/ \\', '\\ /', ' -'] != [' _', '/ \\', '\\_/']

First differing element 0:
' -'
' _'

First list contains 1 additional elements.
First extra element 3:
' -'

- [' -', '/ \\', '\\ /', ' -']
?    ^              ^  ------

+ [' _', '/ \\', '\\_/']
?    ^              ^


======================================================================
FAIL: test_mediana (tests.Test_ExR)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/paco/git/informatica/grader-ng/tests/TExR.py", line 94, in test_mediana
    self.assertEqual(mediana(range(9)), 4)
AssertionError: None != 4

----------------------------------------------------------------------
Ran 6 tests in 0.054s

FAILED (errors=3, failures=3)

----------------------------------------------------------------------

imprimir_hex:
  Corrección funcional: 2.0
  Tratamiento de errores: 0
  Estructura: 0

  Ninguna abstracción. Innecesariamente complejo. No hace
  correctamente los bordes superior e inferior. Imprime mensaje en
  caso de error.

frequent_browsers:
  Corrección funcional: 1
  Tratamiento de errores: 0
  Estructura: 0

  No funciona. División razonable. Niveles de abstracción
  mezclados. Errores evidentes en contar_veces (que equivaldría a
  count) y calcular_frecuencia (no actualiza el diccionario).

Total: 3.0

----------------------------------------------------------------------

mediana:
  Corrección funcional: 1.25
  Tratamiento de errores: 0
  Estructura: 0

  Altera la lista. No funciona en caso par.  Calcula mal el segundo
  índice.


Total PP: 1.25
