FEFEEE
======================================================================
ERROR: test_frequent_browsers (tests.Test_ExR)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/paco/git/informatica/grader-ng/tests/TExR.py", line 60, in test_frequent_browsers
    self.assertEqual(frequent_browsers('tests/access.log'), [])
NameError: global name 'frequent_browsers' is not defined

======================================================================
ERROR: test_mediana (tests.Test_ExR)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/paco/git/informatica/grader-ng/tests/TExR.py", line 94, in test_mediana
    self.assertEqual(mediana(range(9)), 4)
NameError: global name 'mediana' is not defined

======================================================================
ERROR: test_pi_leibniz (tests.Test_ExR)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/paco/git/informatica/grader-ng/tests/TExR.py", line 89, in test_pi_leibniz
    self.assertTrue(abs(pi_leibniz(1) - 4.) < epsilon)
NameError: global name 'pi_leibniz' is not defined

======================================================================
ERROR: test_validar_tarjeta (tests.Test_ExR)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/paco/git/informatica/grader-ng/tests/TExR.py", line 99, in test_validar_tarjeta
    self.assertTrue(validar_tarjeta('4578463073273942'))
NameError: global name 'validar_tarjeta' is not defined

======================================================================
FAIL: test_butterworth (tests.Test_ExR)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/paco/git/informatica/grader-ng/tests/TExR.py", line 78, in test_butterworth
    - 1156.0407465973783) < epsilon)
AssertionError: False is not true

======================================================================
FAIL: test_imprimir_hex (tests.Test_ExR)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/paco/git/informatica/grader-ng/tests/TExR.py", line 37, in test_imprimir_hex
    '\\_/'])
AssertionError: Lists differ: [] != [' _', '/ \\', '\\_/']

Second list contains 3 additional elements.
First extra element 0:
' _'

- []
+ [' _', '/ \\', '\\_/']

----------------------------------------------------------------------
Ran 6 tests in 0.002s

FAILED (errors=4, failures=2)

----------------------------------------------------------------------

imprimir_hex:
  Corrección funcional: 0.5
  Tratamiento de errores: 0
  Estructura: 0.3

  Ni imprime ni devuelve nada. Ningún bucle se ejecuta más de una
  iteracion. Imposible que funcione. Devuelve -1 en caso de error.
  Replica borde inferior.

butterworth:
  Corrección funcional: 1.0
  Tratamiento de errores: 0
  Estructura: 0.3

  Varios errores en las expresiones (posicion de -1). 1/2*n no es
  1./(2*n). n debe ser redondeado al alza, m no se usa.

Total: 2.1