FEEFEF
======================================================================
ERROR: test_frequent_browsers (tests.Test_ExR)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/paco/git/informatica/grader-ng/tests/TExR.py", line 60, in test_frequent_browsers
    self.assertEqual(frequent_browsers('tests/access.log'), [])
NameError: global name 'frequent_browsers' is not defined

======================================================================
ERROR: test_imprimir_hex (tests.Test_ExR)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/paco/git/informatica/grader-ng/tests/TExR.py", line 34, in test_imprimir_hex
    self.assertEqual(self.std_output(imprimir_hex(1)),
NameError: global name 'imprimir_hex' is not defined

======================================================================
ERROR: test_pi_leibniz (tests.Test_ExR)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/paco/git/informatica/grader-ng/tests/TExR.py", line 89, in test_pi_leibniz
    self.assertTrue(abs(pi_leibniz(1) - 4.) < epsilon)
NameError: global name 'pi_leibniz' is not defined

======================================================================
FAIL: test_butterworth (tests.Test_ExR)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/paco/git/informatica/grader-ng/tests/TExR.py", line 78, in test_butterworth
    - 1156.0407465973783) < epsilon)
AssertionError: False is not true

======================================================================
FAIL: test_mediana (tests.Test_ExR)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/paco/git/informatica/grader-ng/tests/TExR.py", line 95, in test_mediana
    self.assertEqual(mediana(range(10)), 4.5)
AssertionError: 4 != 4.5

======================================================================
FAIL: test_validar_tarjeta (tests.Test_ExR)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/paco/git/informatica/grader-ng/tests/TExR.py", line 101, in test_validar_tarjeta
    self.assertFalse(validar_tarjeta('4578463073273940'))
AssertionError: ['4', '7', '7', '7', '7', '7', '7', '7', '7', '7', '7', '7', '7', '7', '7', '7', '7'] is not false

----------------------------------------------------------------------
Ran 6 tests in 0.002s

FAILED (errors=3, failures=3)

----------------------------------------------------------------------
imprimir_hex:
  Corrección funcional: 0.5
  Tratamiento de errores: 0
  Estructura: 0

  Incorrecto borde superior e inferior. 
  No entiende el bucle for:

  for i in range (n):
    if i == 0:
      ...

  Imprime mensajes en caso de n<1.  Exceso de niveles de indentación.
  La funcion imprimir_horzontal no es útil para este caso e imprime
  espacios inútiles al final.


butterworth:
  Corrección funcional: 2.0
  Tratamiento de errores: 0
  Estructura: 0.5

  Fórmulas incorrectas Ks debe usar división real, 1/2*n no es 1/(2*n)
  y n debe ser entero.  Estructura razonable, pero nula abstracción.
  Devolver una cadena es una pésima estrategia de manejo de errores.
  
  
Total: 3.0
