EEFFF.
======================================================================
ERROR: test_butterworth (tests.Test_ExR)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/paco/git/informatica/grader-ng/tests/TExR.py", line 77, in test_butterworth
    self.assertTrue(abs(butterworth(.9, .1, 1e3, 2e3)[1]
TypeError: 'NoneType' object has no attribute '__getitem__'

======================================================================
ERROR: test_frequent_browsers (tests.Test_ExR)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/paco/git/informatica/grader-ng/tests/TExR.py", line 60, in test_frequent_browsers
    self.assertEqual(frequent_browsers('tests/access.log'), [])
NameError: global name 'frequent_browsers' is not defined

======================================================================
FAIL: test_imprimir_hex (tests.Test_ExR)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/paco/git/informatica/grader-ng/tests/TExR.py", line 37, in test_imprimir_hex
    '\\_/'])
AssertionError: Lists differ: ['  _', ' /     \\', ' \\    /... != [' _', '/ \\', '\\_/']

First differing element 0:
'  _'
' _'

First list contains 1 additional elements.
First extra element 3:
'  _'

- ['  _', ' /     \\', ' \\    /', '  _']
+ [' _', '/ \\', '\\_/']

======================================================================
FAIL: test_mediana (tests.Test_ExR)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/paco/git/informatica/grader-ng/tests/TExR.py", line 95, in test_mediana
    self.assertEqual(mediana(range(10)), 4.5)
AssertionError: 5 != 4.5

======================================================================
FAIL: test_pi_leibniz (tests.Test_ExR)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/paco/git/informatica/grader-ng/tests/TExR.py", line 89, in test_pi_leibniz
    self.assertTrue(abs(pi_leibniz(1) - 4.) < epsilon)
AssertionError: False is not true

----------------------------------------------------------------------
Ran 6 tests in 0.005s

FAILED (errors=2, failures=3)

----------------------------------------------------------------------

imprimir_hex:
  Corrección funcional: 0.5
  Tratamiento de errores: 0
  Estructura: 0

  No funciona correctaente. Código confuso. Sin manejo de
  errores. Espacios extra a la izda y debidos a comas en print.


butterworth:
  Corrección funcional: 1.0
  Tratamiento de errores: 0
  Estructura: 0

  No devuelve nada, simplemente imprime.  Expresiones erróneas 1/2*n
  no es 1/(2*n), n debe ser entero y redondeado por arriba, la fórmula
  de Kd es errónea.  Resulta francamente preocupante ver la base del
  logaritmo en esta fórmula (no depende de la base).

Total: 1.5

----------------------------------------------------------------------

pi_leibniz:
  Corrección funcional: 2.0
  Tratamiento de errores: 0
  Estructura: 0.45

  Algo más complejo de lo necesario pero casi correcto. Aproxima pi/4,
  no pi. Calcula un término más de lo que se pide. Faltaría
  programación defensiva (asserts).


mediana:
  Corrección funcional: 1.25
  Tratamiento de errores: 0
  Estructura: 0

  Mucho más complejo de lo necesario. No funciona para caso par porque
  elige mal el segundo índice y usa división entera.  Faltaría
  programación defensiva (asserts). Por ejemplo, prueba con lista
  vacía.

validar_tarjeta:
  Corrección funcional: 3.0
  Tratamiento de errores: 0.2
  Estructura: 0.2

  Mucho más complejo de lo necesario. Caso innecesario (i ==
  0). Excesivos niveles de indentación.

Total PP: 7.1
