FFFFFE
======================================================================
ERROR: test_validar_tarjeta (tests.Test_ExR)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/paco/git/informatica/grader-ng/tests/TExR.py", line 99, in test_validar_tarjeta
    self.assertTrue(validar_tarjeta('4578463073273942'))
  File "/home/paco/git/informatica/grader-ng/lab.py", line 76, in validar_tarjeta
    suma+=str(int(str(tarjeta)[i])*2)
TypeError: unsupported operand type(s) for +=: 'int' and 'str'

======================================================================
FAIL: test_butterworth (tests.Test_ExR)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/paco/git/informatica/grader-ng/tests/TExR.py", line 78, in test_butterworth
    - 1156.0407465973783) < epsilon)
AssertionError: False is not true

======================================================================
FAIL: test_frequent_browsers (tests.Test_ExR)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/paco/git/informatica/grader-ng/tests/TExR.py", line 60, in test_frequent_browsers
    self.assertEqual(frequent_browsers('tests/access.log'), [])
AssertionError: None != []

======================================================================
FAIL: test_imprimir_hex (tests.Test_ExR)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/paco/git/informatica/grader-ng/tests/TExR.py", line 37, in test_imprimir_hex
    '\\_/'])
AssertionError: Lists differ: ['  _', ' / \\', ' \\_/'] != [' _', '/ \\', '\\_/']

First differing element 0:
'  _'
' _'

- ['  _', ' / \\', ' \\_/']
?   -      -        -

+ [' _', '/ \\', '\\_/']

======================================================================
FAIL: test_mediana (tests.Test_ExR)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/paco/git/informatica/grader-ng/tests/TExR.py", line 94, in test_mediana
    self.assertEqual(mediana(range(9)), 4)
AssertionError: 3 != 4

======================================================================
FAIL: test_pi_leibniz (tests.Test_ExR)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/paco/git/informatica/grader-ng/tests/TExR.py", line 89, in test_pi_leibniz
    self.assertTrue(abs(pi_leibniz(1) - 4.) < epsilon)
AssertionError: False is not true

----------------------------------------------------------------------
Ran 6 tests in 0.010s

FAILED (errors=1, failures=5)
