TRABAJO EN GRUPO
  2.5 Descarga de archivos
  2.0 Procesamiento XML
  2.5 Generación de gráficas
7.0 Corrección funcional
  0.5 Errores de comunicación
  0.0 Errores en datos y archivos
0.5 Tratamiento de excepciones
  0.5 Divide y vencerás
  0.5 Diseño top-down
  0.2 Código limpio
1.2 Estructura del programa
  0.0 Banco de pruebas
0.0 Puntos extra
8.7 TOTAL
----------------------------------------------------------------------
Descarga de archivos completamente correcta. El código es
excesivamente complejo. No identifica la temperatura máxima queserá
en Seseña el 10-7-2016 (38º).  ¿Confusión con sens_termica?
Gráficas legibles y con todos los datos Bien identificado el fin de
los municipios a partir de código de estado. Acoplamiento de E/S y
tratamiento de errores.

Máxima calificación posible: 11.0
.
----------------------------------------------------------------------
Ran 1 test in 2293.099s

OK
