TRABAJO EN GRUPO
  0.0 Descarga de archivos
  0.0 Procesamiento XML
  0.0 Generación de gráficas
0.0 Corrección funcional
  0.0 Errores de comunicación
  0.0 Errores en datos y archivos
0.0 Tratamiento de excepciones
  0.0 Divide y vencerás
  0.0 Diseño top-down
  0.0 Código limpio
0.0 Estructura del programa
  0.0 Banco de pruebas
0.0 Puntos extra
0.0 TOTAL
----------------------------------------------------------------------
No es un TGZ ni un ZIP.

Máxima calificación posible: 11.0
Total: 0.0 
.
----------------------------------------------------------------------
Ran 1 test in 24.216s

OK
