TRABAJO EN GRUPO
  1.5 Descarga de archivos
  2.5 Procesamiento XML
  0.0 Generación de gráficas
4.0 Corrección funcional
  0.0 Errores de comunicación
  0.0 Errores en datos y archivos
0.0 Tratamiento de excepciones
  0.5 Divide y vencerás
  0.2 Diseño top-down
  0.0 Código limpio
0.7 Estructura del programa
  0.0 Banco de pruebas
0.0 Puntos extra
4.7 TOTAL
----------------------------------------------------------------------
En Toledo solo descarga 44 municipios.  La gráfica no representa
nada. Para al primer error de comunicación. No procesa datos
horarios.   Nombres de funciones genéricos.

Máxima calificación posible: 11.0
Total: 4.7
.
----------------------------------------------------------------------
Ran 1 test in 329.690s

OK
